# cku-pdm-boot

./: .gitignore  docker-compose.yml  pom.xml
cku-pdm-boot-activiti/: pom.xml
cku-pdm-boot-activiti/src/main/java/com/ckunion/activiti/controller/: ActivitiController.java  CkuActivitiListController.java  VwActHiActinstController.java  VwActTasklistController.java
cku-pdm-boot-activiti/src/main/java/com/ckunion/activiti/entity/: ActMesBusEntity.java  CkuActivitiList.java  VwActHiActinst.java  VwActTasklist.java
cku-pdm-boot-activiti/src/main/java/com/ckunion/activiti/mapper/: ActMesBusEntityMapper.java  CkuActivitiListMapper.java  VwActHiActinstMapper.java  VwActTasklistMapper.java
cku-pdm-boot-activiti/src/main/java/com/ckunion/activiti/mapper/xml/: ActMesBusEntityMapper.xml  CkuActivitiListMapper.xml  VwActHiActinstMapper.xml  VwActTasklistMapper.xml
cku-pdm-boot-activiti/src/main/java/com/ckunion/activiti/service/: ActServiceI.java  ActivitiService.java  ICkuActivitiListService.java  IVwActHiActinstService.java  IVwActTasklistService.java
cku-pdm-boot-activiti/src/main/java/com/ckunion/activiti/service/impl/: ActivitiServiceImpl.java  CkuActivitiListServiceImpl.java  VwActHiActinstServiceImpl.java  VwActTasklistServiceImpl.java
cku-pdm-boot-activiti/src/main/java/com/ckunion/activiti/vo/: ActModel.java  ActivitiVo.java
cku-pdm-boot-activiti/src/main/java/com/ckunion/activitiDemo/controller/: TestActProPoController.java
cku-pdm-boot-activiti/src/main/java/com/ckunion/activitiDemo/entity/: TestActProPo.java
cku-pdm-boot-activiti/src/main/java/com/ckunion/activitiDemo/mapper/: TestActProPoMapper.java
cku-pdm-boot-activiti/src/main/java/com/ckunion/activitiDemo/mapper/xml/: TestActProPoMapper.xml
cku-pdm-boot-activiti/src/main/java/com/ckunion/activitiDemo/service/: ITestActProPoService.java
cku-pdm-boot-activiti/src/main/java/com/ckunion/activitiDemo/service/impl/: TestActProPoServiceImpl.java
cku-pdm-boot-activiti/src/test/java/org/ckupdm/boot/: AppTest.java
cku-pdm-boot-design/: pom.xml
cku-pdm-boot-design/src/main/java/com/ckunion/applyno/controller/: ProApplyMapnoController.java
cku-pdm-boot-design/src/main/java/com/ckunion/applyno/entity/: ProApplyMapno.java  ProApplyMapnoDt.java
cku-pdm-boot-design/src/main/java/com/ckunion/applyno/mapper/: ProApplyMapnoDtMapper.java  ProApplyMapnoMapper.java
cku-pdm-boot-design/src/main/java/com/ckunion/applyno/mapper/xml/: ProApplyMapnoDtMapper.xml  ProApplyMapnoMapper.xml
cku-pdm-boot-design/src/main/java/com/ckunion/applyno/service/: IProApplyMapnoDtService.java  IProApplyMapnoService.java
cku-pdm-boot-design/src/main/java/com/ckunion/applyno/service/impl/: ProApplyMapnoServiceImpl.java  (+1 more)
cku-pdm-boot-design/src/main/java/com/ckunion/applyno/vo/: ProApplyMapnoPage.java
cku-pdm-boot-design/src/main/java/com/ckunion/constant/: CkuCommons.java  ProConstant.java
cku-pdm-boot-design/src/main/java/com/ckunion/constant/rule/: ProEcnRecordRule.java
cku-pdm-boot-design/src/main/java/com/ckunion/ecn/controller/: ProEcnRecordController.java
cku-pdm-boot-design/src/main/java/com/ckunion/ecn/entity/: ProEcnRecord.java
cku-pdm-boot-design/src/main/java/com/ckunion/ecn/mapper/: ProEcnRecordMapper.java
cku-pdm-boot-design/src/main/java/com/ckunion/ecn/service/: IProEcnRecordService.java
cku-pdm-boot-design/src/main/java/com/ckunion/group/controller/: ProGroupController.java
cku-pdm-boot-design/src/main/java/com/ckunion/group/entity/: ProBomPermission.java  ProGroup.java  ProGroupSeries.java  ProGroupUser.java
cku-pdm-boot-design/src/main/java/com/ckunion/group/mapper/: ProBomPermissionMapper.java  ProGroupMapper.java  ProGroupSeriesMapper.java  ProGroupUserMapper.java
cku-pdm-boot-design/src/main/java/com/ckunion/group/service/: IProGroupService.java  IProGroupUserService.java
cku-pdm-boot-design/src/main/java/com/ckunion/group/vo/: ProGroupPage.java
cku-pdm-boot-design/src/main/java/com/ckunion/hisVer/controller/: ProHisVerRecordController.java
cku-pdm-boot-design/src/main/java/com/ckunion/hisVer/entity/: ProHisVerBom.java  ProHisVerRecord.java
cku-pdm-boot-design/src/main/java/com/ckunion/hisVer/mapper/: ProHisVerBomMapper.java  ProHisVerRecordMapper.java
cku-pdm-boot-design/src/main/java/com/ckunion/hisVer/service/: IProHisVerBomService.java  IProHisVerRecordService.java
cku-pdm-boot-design/src/main/java/com/ckunion/hisVer/vo/: ProHisVerBomTree.java
cku-pdm-boot-design/src/main/java/com/ckunion/productbom/controller/: ProProductBomController.java
cku-pdm-boot-design/src/main/java/com/ckunion/productbom/entity/: BomTree.java  BomTreeSlots.java  ProProductBom.java  ProProductInfo.java  VwProProductBom.java
cku-pdm-boot-design/src/main/java/com/ckunion/productbom/mapper/: ProProductBomMapper.java  ProProductInfoMapper.java  VwProProductBomMapper.java
cku-pdm-boot-design/src/main/java/com/ckunion/productbom/service/: IProProductBomService.java  IProProductInfoService.java  IVwProProductBomService.java
cku-pdm-boot-design/src/main/java/com/ckunion/productbom/vo/: BasFilePage.java  BasMaterialInfoPage.java  ProInfoBomPage.java
cku-pdm-cloud-module/: docker-compose.yml  pom.xml
cku-pdm-cloud-module/cku-pdm-cloud-gateway/: pom.xml
cku-pdm-cloud-module/cku-pdm-cloud-monitor/: pom.xml
cku-pdm-cloud-module/cku-pdm-cloud-nacos/: pom.xml
cku-pdm-cloud-module/cku-pdm-cloud-system-start/: pom.xml
cku-pdm-cloud-module/cku-pdm-cloud-xxljob/: pom.xml
cku-pdm-module-system/: pom.xml
cku-pdm-module-system/src/main/java/org/jeecg/: JeecgSystemApplication.java
cku-pdm-module-system/src/main/java/org/jeecg/config/init/: TomcatFactoryConfig.java
cku-pdm-module-system/src/main/java/org/jeecg/modules/constant/: RedisConstant.java
cku-pdm-module-system/src/main/resources/jeecg/: jeecg_database.properties
cku-pdm-starter/: pom.xml
cku-pdm-starter/cku-pdm-starter-cloud/: pom.xml
cku-pdm-starter/cku-pdm-starter-job/: pom.xml
cku-pdm-starter/cku-pdm-starter-lock/: pom.xml
cku-pdm-starter/cku-pdm-starter-rabbitmq/: pom.xml
cku-pdm-starter/cku-pdm-starter-redis/: pom.xml
(+327 files in other folders)
