<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.ckupdm.boot</groupId>
		<artifactId>cku-pdm-parent</artifactId>
		<version>2.4.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cku-pdm-module-system</artifactId>

	<repositories>
		<repository>
			<id>aliyun</id>
			<name>aliyun Repository</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jeecg</id>
			<name>jeecg Repository</name>
			<url>http://maven.jeecg.org/nexus/content/repositories/jeecg</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.ckupdm.boot</groupId>
			<artifactId>cku-pdm-system-local-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ckupdm.boot</groupId>
			<artifactId>cku-pdm-starter-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ckupdm.boot</groupId>
			<artifactId>cku-pdm-module-demo</artifactId>
			<version>${jeecgboot.version}</version>
		</dependency>
		<!-- 积木报表 -->
		<dependency>
			<groupId>com.jimureport</groupId>
			<artifactId>spring-boot-starter-jimureport</artifactId>
			<version>1.1.09-beta</version>
			<exclusions>
				<exclusion>
					<artifactId>autopoi-web</artifactId>
					<groupId>org.jeecgframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>


</project>