<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cku-pdm-boot-design</artifactId>

    <parent>
        <groupId>org.ckupdm.boot</groupId>
        <artifactId>cku-pdm-parent</artifactId>
        <version>2.4.2</version>
    </parent>



    <dependencies>
        <dependency>
            <groupId>org.ckupdm.boot</groupId>
            <artifactId>cku-pdm-base-core</artifactId>
            <version>${jeecgboot.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ckupdm.boot</groupId>
            <artifactId>cku-pdm-module-system</artifactId>
            <version>${jeecgboot.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.ckupdm.boot</groupId>
            <artifactId>cku-pdm-boot-activiti</artifactId>
            <version>${jeecgboot.version}</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>
</project>
